<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>donutworld</title>
  <style>
  body {
    background-color: #afeeee;
  }
    div {
        box-sizing: border-box;
        background-color: #0000cd;
        width: 960px;
        margin: 0 auto;
        padding: 20px;
    }
    h1 {
      color: magenta;
      font-size: 500%;
      font-family: helvetica;
      text-align: center;
    }
    h3 {
      color: #ffffff;
      font-size: 200%;
      font-family: helvetica;
      text-align: center;
    }
    img {
      width: 50%;
      height: 60%;
      margin: 2em;
    }
    .p {
      background-color: #ff1493;
      color: #ffffff;
      text-align: center;
    }
    .tagline {
      background-color: magenta;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <div>
    <h1>DONUT WORLD</h1>
  </div>
  <div class="tagline">
    <h3>taste the goodness with your eyes!</h3>
  </div>
<div>
        <img src="http://www.cbaprojectconnection.com/images/Box-of-Donuts.png">
        <img src="http://misfit120.files.wordpress.com/2012/06/donut-jelly.jpg">
</div>
<div class="p">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
     non proident, sunt in culpa qui officia deserunt mollit anim id est
     laborum.</p>
</div>
</body>
</html>
